# .env
LLM_PROVIDER=deepseek
GEMINI_API_KEY=AIzaSyB6ZfkqhhesRZfSVuvXtxJwTtQ_al1_Xj8
DEEPSEEK_MODEL=deepseek-chat  # Default model
DEEPSEEK_API_URL=https://api.deepseek.com  # Verify endpoint

MONGO_URI=mongodb://localhost:27017/
DB_NAME=news_db
